DB_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzM4MDI2ODMsImlkIjoiOTA3ZTMwZWYtNTYzMS00NjEwLTkwZjktZjkzODMzMzA5MDYyIn0.IFG5jD3NfKz0XvDn5ADJZs46qi0x8KFTDLAWvi9b2AsXCheIIjB_fJXLUCgF0i2AYBMn2NiT0L6Viiz2bd30Aw"
BD_URL = "libsql://fancy-black-queen-markjoaquin1.turso.io"
